<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" type="text/css" rel="stylesheet"/>
    <title>My webpage</title>
</head>
<body>
    <h1>About myself</h1>
<p>My name is <strong>Norboyeva Xadiyja</strong> . Currently, I am student of IUT, department SOCIE. I am inteterested in <strong>math, singing and filmmaking.</strong></p>
<hr>

<h2>My classes</h2>

<p><ul>
    <li>Academic English Reading (AER) </li>
    <li>Academic English 1 (AE1)</li>
    <li>Pre-Calculus (Pre-C)</li>
    <li>Physics 1 (P1)</li>
    <li>Introduction to IT (ItIT)</li>
    <li>Physics Experiment 1 (PE1)</li>
    <li>Object-Oriented Programming 1 (OOP1) </li>
    </ul>
</p>

<h2>My favorite movies</h2>

<p>I am fan of watching comedies, horror and adventurous movies. So, there are some of my favorite ones.</p>

<p><ol>
    <li> I am  Legend<a href="https://www.imdb.com/title/tt0480249/"target = (_blank)>IMDB</a></li>
    <li> I Robot <a href="https://www.imdb.com/video/vi160497945/"target = (_blank)>IMDB</a></li>
    <li> Maverick <a href="https://www.imdb.com/title/tt1745960/"target = (_blank)>IMDB</a></li>
    <li> Maleficent <a href="https://www.imdb.com/title/tt1587310/"target = (_blank)>IMDB</a></li>
    <li> Titanic <a href="https://www.imdb.com/title/tt0120338/"target = (_blank)>IMDB</a></li>
</ol></p>

<h2>My moods</h2>
<p> Happy : <img src="happymood.jpg" alt="happymood"
    width = "200"
    height = "400">
    Sad : <img src="sadmood.jpg" alt="sadmood"
    width = "400"
    height = "200"></p>
</p>

<h2>Facts about my crackhead friends</h2>
    <p><ul>
        <li>Samira is some who can not hold her laughter in front of Dilsora.</li>
        <li>Dilsora is differ from others by her appearance, I mean she is tall and she is red head.</li>


    </ul></p>

</body>
</html>